<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lobster Two' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramesh Neupane</title>
</head>
<style>
    body {
        background-color: gray;
    }
    .skill {
        width: 73vw;
        color: white;
        text-align: right;
        font-family: 'Lobster Two';
        letter-spacing: 3px;
    }
    .last{
        position: absolute;
        width:70vw;
        font-family: 'Lobster Two';
        bottom:0px;
        text-align: center;
        left: 30vw;
    }
    .container{
        position: absolute;
        height: 100vh;
        width: 30vw;
        border: 2px solid green;
        top: 0px;
        background-color: lightblue;
        text-align: center;
        color: black;
        font-family: 'Lobster Two';
    }
    #pro, #heading {
        font-family: Raleway;
    }
    #hello{
        text-transform: uppercase;
        font-family: "Dancing Script";
        font-weight: bold;

    }
    #intro, #about {
        text-align: left;
        font-family: Roboto;
        font-size: 20px;
        
    }
    .body1 {
        position: absolute;
        border: 2px solid green;
        z-index: 1;
        height: 440px;
        width: 430px;
        text-align: center;
        left: 435px;
        top: 100px;
        background-color: aliceblue;
        border-radius: 20px;

    }
    .body2 {
        position: absolute;
        border: 2px solid green;
        z-index: 1;
        height: 440px;
        width: 430px;
        text-align: center;
        left: 900px;
        top: 100px;
        background-color: aliceblue;
        border-radius: 20px;

    }
    .end{
        padding: 0px;
        margin: 0px;
        
    }
    #end{
        font-family: Roboto;
        font-size: 20px;
    }
    .touch{
        margin: 0px;
        padding: 0px;
    }

</style>
<body>
    <h1 class="skill">***My Skills***</h1>
    <div class="container">
        <img src="profile.png" alt="Ramesh Neupnae" width=auto height="200px">
        <h1 id = "head">I'm Ramesh</h1>
        <h3 id = "pro">--A Programmer--</h3>
        <p1 id = "hello">Hello!</p1>
        <p id = "intro">I am full stack developer<br> I am currently studying physics in St. Xavier College, Kathmandu. </p>
    </div>
    <div class="body1">
        <img src="coding-logo.png" height="100px" width="auto" >
        <h3 id="heading">A Programmer</h3>
        <p2 id="about">Computer programming is the process of performing particular computations, usually by designing and building executable computer programs. Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption,</p2>
    </div>
    <div class="body2">
        <img src="physics.png" height="100px" width="auto">
        <h3 id="heading">A Physics Enthusiast</h3>
        <p2 id="about">Physics is the branch of science that deals with the structure of matter and how the fundamental constituents of the universe interact. It studies objects ranging from the very small using quantum mechanics to the entire universe using general relativity.<br><br>Physics is fun.</p2>
    </div>
    <div class="last">
        <h1 id="touch">Get In Touch</h1>
        <p id="end">If you want to get started with programming or want to learn physics!! I will be there to help you out.</p>
        <h2 class="end">We will learn together😊</h2>
    </div>
</body>
</html>